<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_btn"
        android:icon="@drawable/ic_search_song"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />


    <item
        android:id="@+id/sort_option"
        android:title="Sort By"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/sortByName"
                android:title="Name"
                app:showAsAction="never" />

            <item
                android:id="@+id/sortByDate"
                android:title="Date"
                app:showAsAction="never" />
            <item
                android:id="@+id/sortBySize"
                android:title="Size"
                app:showAsAction="never" />
        </menu>
    </item>


</menu>