<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/album_cardview"
    android:layout_width="160dp"
    android:layout_height="210dp"
    android:elevation="20dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/layout_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tab_gradient"
        >

        <ImageView

            android:id="@+id/album_image"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="song will appear here"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/album_title"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>