<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_gradient"
    tools:context=".fragment.FavoriteSongFrag">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"


        android:text="Hi App Users this feature is not implemented right now.This feature is under progress I will  update soon this feature.Thank you for using this Application"
        android:textSize="30dp"/>


</RelativeLayout>